#pragma once

enum PROJECTILE_TYPE
{
  PROJECTILE_BULLET = 0,
  PROJECTILE_SHRAPNEL,
};

enum MODIFIERS
{
  SHIFT = 0,
  ALT,
  CTRL
};

#define LOGIC_STATES \
  LOGIC_STATE(MENU) \
  LOGIC_STATE(ONGOING) \
  LOGIC_STATE(SHOP_STAGE) \
  LOGIC_STATE(WON) \
  LOGIC_STATE(LOST) \

enum GAME_LOGIC_STATUS
{
#define LOGIC_STATE(name) LOGIC_##name,
  LOGIC_STATES
#undef LOGIC_STATE

  LOGIC_STATE_N
};

enum GAME_STATUS
{
  RUNNING,
  PAUSED,
  QUITTING
};

enum MENU_STATUS
{
  MENU_MAIN,
  MENU_SETTING,
  MENU_VIDEO,
  MENU_QUIT
};

enum PARSE_STAGE
{
  STAGE_CONFIG = 0,
  STAGE_ENTITIES,
  STAGE_POLYGONS
};

#define ENTITY_GROUPS \
ENTITY_GROUP_DEF(BULLET, 1 << 1) \
ENTITY_GROUP_DEF(MOB, 1 << 2) \
ENTITY_GROUP_DEF(TEMP, 1 << 3) \
ENTITY_GROUP_DEF(BULLET_PROOF, 1 << 4) \
ENTITY_GROUP_DEF(DECAL, 1 << 5) \
ENTITY_GROUP_DEF(GRENADE, 1 << 6) \
ENTITY_GROUP_DEF(MEDKIT, 1 << 7) \
ENTITY_GROUP_DEF(PLAYER, 1 << 8) \

#define POLYGON_GROUPS \
POLYGON_GROUP_DEF(DOOR_OPEN, 1 << 1) \
POLYGON_GROUP_DEF(DOOR_CLOSED, 1 << 2) \
POLYGON_GROUP_DEF(COLLIDE, 1 << 3) \
POLYGON_GROUP_DEF(SHOP, 1 << 4) \
POLYGON_GROUP_DEF(GLASS, 1 << 5) \
POLYGON_GROUP_DEF(SANDBAG, 1 << 6) \
POLYGON_GROUP_DEF(PREDEFINED, 1 << 7) \
POLYGON_GROUP_DEF(FLOOR, 1 << 8) \
POLYGON_GROUP_DEF(NO_BORDER, 1 << 9) \
POLYGON_GROUP_DEF(PLAYER_ONLY, 1 << 10) \

enum EDITOR_MODE
{
  EDITOR_MODE_POLYGON = 0,
  EDITOR_MODE_ENTITY,
  EDITOR_MODE_ITEM
};

enum EDITOR_ENTITY_SUBMODE
{
  EDITOR_ENTITY_SUBMODE_SPAWNER = 0,
  EDITOR_ENTITY_SUBMODE_NAVNODE,
  EDITOR_ENTITY_SUBMODE_LIGHT,
};

enum MOB_STATES
{
  STATE_CHASING_PLAYER = 1,
  STATE_CHASING_NODE,
  STATE_CRUISING,
};

enum MOB_ANIM_STATE
{
  ANIM_LEFT_ARM,
  ANIM_RIGHT_ARM,
  ANIM_BOTH_ARMS
};

enum ENTITY_GROUP
{
  #define ENTITY_GROUP_DEF(name, value) ENTITY_GROUP_##name = value,
  ENTITY_GROUPS
  #undef ENTITY_GROUP_DEF
};

enum PARTICLE_GROUP
{
  PARTICLE_BLOOD,
  PARTICLE_BRAIN,
  PARTICLE_SHOTGUN_CASING,
  PARTICLE_GUN_CASING,
};

enum POLYGON_GROUP
{
  #define POLYGON_GROUP_DEF(name, value) POLYGON_GROUP_##name = value,
  POLYGON_GROUPS
  #undef POLYGON_GROUP_DEF
  
  POLYGON_GROUP_COMBINE_COLLIDE = POLYGON_GROUP_COLLIDE | POLYGON_GROUP_DOOR_CLOSED | POLYGON_GROUP_SHOP | POLYGON_GROUP_GLASS | POLYGON_GROUP_SANDBAG,
  POLYGON_GROUP_COMBINE_DESTRUCTIBLE = POLYGON_GROUP_DOOR_CLOSED | POLYGON_GROUP_GLASS | POLYGON_GROUP_SANDBAG,
  POLYGON_GROUP_COMBINE_REPAIRABLE = POLYGON_GROUP_DOOR_CLOSED | POLYGON_GROUP_GLASS,
  
};

enum MESSAGE_TYPE
{
  ONSCREEN,
  ONMAP
};

enum ENTITY_CREATION
{
  ENTITY_NONE,
  ENTITY_SPAWNER,
  ENTITY_NAVNODE,
  ENTITY_LIGHT
};
